  <!DOCTYPE html>
<html>
<head>
<style>
body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position:fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color:#4CAF50;
    color: white;
}
    .arkaplan{
        
        background-color: azure;
    }    
</style>
</head>
<body>

<ul>
  <li><a  href="kategori.html">CSS Sözdizimi ve Seçicileri</a></li>
  <li><a  href="navbar.html">CSS Navigasyon Bar</a></li>
  <li><a  href="cssMetin.html">CSS Metin</a></li>
  <li><a class="active" href="#about">CSS Arka Plan</a></li>
 <a href="index.html"> <button type="button" class="btn btn-success btn-lng "> <h1>GERİ</h1> </button> </a>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  
 <div class="arkaplan">  
     <h1>Arka plan rengi</h1>
  
  <p>background-colorNitelik bir elemanın arka plan rengini belirler.</p>
  <p>Bir sayfanın arka plan rengi şu şekilde ayarlanır:</p>
  <p>body { </p>
  <p> background-color: lightblue;</p>
    

  <p> } </p>
    
     </div>
 
</div>
    


</body>
</html>

