  <!DOCTYPE html>
<html>
<head>
<style>
body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: burlywood;
    position:fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
     background-color:chartreuse;
    color: black;
}

li a:hover:not(.active) {
    background-color:chartreuse;
    color: white;
}
    .arkaplan{
        
        background-color: azure;
    }    
</style>
</head>
<body>

<ul>
  <li><a  href="kategori.html">CSS Sözdizimi ve Seçicileri</a></li>
  <li><a href="navbar.html">CSS Navigasyon Bar</a></li>
  <li><a href="cssMetin.html">CSS Text</a></li>
  <li><a href="background.html">CSS Background</a></li>
  <li><a href="colors.html">CSS Colors</a></li>
  <li><a  class="active" href="icons.html">CSS Icons</a></li>
  <li><a href="lists.color.html">CSS Lists</a></li>
  <li><a href="tables.html">CSS Tables</a></li>
  <li><a href="imageSprites.html">CSS Image Sprites</a></li>
    
    
 <a href="index.html"> <button type="button" class="btn btn-success btn-lng "> <h3>GERİ</h3> </button> </a>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  
 <div class="arkaplan">  
  <h1>CSS Simgeleri</h1>
     
     <img src="images/icon.png">
  
  <h1>Simgeler Nasıl Eklenir?</h1>
     <p>HTML sayfanıza bir simge eklemenin en basit yolu, Font Awesome gibi bir simge kitaplığıyla yapılır.</p>
  <p>Herhangi bir satıriçi HTML öğesine belirtilen simge sınıfının adını ekleyin .
</p>
  
    
 <h1> ÖRNEK : </h1>
  
     <img src="images/icon1.png">
     
     <h1>Ekran Görüntüsü :</h1>
     
     <img src="images/icon1Sonuc.png">
     </div>
 
</div>
    


</body>
</html>

