  <!DOCTYPE html>
<html>
<head>
<style>
body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color:#9e9e9e;
    position:fixed;
    height: 100%;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color:#810e12;
    color: white;
}

li a:hover:not(.active) {
    background-color:#810e12;
    color: white;
}
    .arkaplan{
        
        background-color: white;
    }    
</style>
</head>
<body>

<ul>
  <li><a class="active" href="kategori.html">CSS Sözdizimi ve Seçicileri</a></li>
  <li><a href="navbar.html">CSS Navigasyon Bar</a></li>
  <li><a href="cssMetin.html">CSS Text</a></li>
  <li><a href="background.html">CSS Background</a></li>
  <li><a href="colors.html">CSS Colors</a></li>
  <li><a href="icons.html">CSS Icons</a></li>
  <li><a href="lists.color.html">CSS Lists</a></li>
  <li><a href="tables.html">CSS Tables</a></li>
  <li><a href="imageSprites.html">CSS Image Sprites</a></li>
    
    
 <a href="index.html"> <button type="button" class="btn btn-success btn-lng "> <h3>GERİ</h3> </button> </a>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  
 <div class="arkaplan">  
     <h1>CSS Sözdizimi ve Seçicileri</h1>
  <p>1-CSS kural kümesi, bir seçici ve bir bildirim bloğundan oluşur:</p>
  
  <p>2-Seçici, stil oluşturmak istediğiniz HTML öğesini işaret eder.</p>
  <p>3-Bildirim bloğu, noktalı virgüllerle ayrılmış bir veya daha fazla bildirim içeriyor.
  <p>4-Her bildirim, bir CSS özellik adı ve iki nokta üstüste bırakılmış bir değer içerir.
</p>
  <p>5-CSS bildirimi her zaman noktalı virgülle biter ve bildirim blokları kıvırcık parantezlerle çevrilidir.
</p>
    
 <h1> ÖRNEK : </h1>
  <p> p { </p>
    <p>color: red; </p>
    <p>text-align: center; </p>
<p>} </p>

     </div>
 
</div>
    


</body>
</html>

