  <!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
    
    .button5 {background-color: #555555;}
.button {
    background-color: #555555; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #9e9e9e;
    position:fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color:#810e12;
    color: white;
}

li a:hover:not(.active) {
    background-color:#810e12;
    color: white;
}
    .arkaplan{
        
        background-color: white;
    }    
</style>
</head>
<body>

<ul>
  <li><a href="kategori.html">CSS Syntax and Selectors</a></li>
  <li><a href="navbar.html">CSS Navigasyon Bar</a></li>
  <li><a href="cssMetin.html">CSS Text</a></li>
  <li><a href="background.html">CSS Background</a></li>
  <li><a href="colors.html">CSS Colors</a></li>
  <li><a href="icons.html">CSS Icons</a></li>
  <li><a class="active" href="lists.color.html">CSS Lists</a></li>
  <li><a href="tables.html">CSS Tables</a></li>
  <li><a href="imageSprites.html">CSS Image Sprites</a></li>
    
    
  <a href="index.html"> <button class="button button5">GERİ</button>   </a>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  
 <div class="arkaplan">  
  <h1>CSS Listeleri</h1>
  <img src="images/lists.png">
     
    <h1>  CSS Listesi Özellikleri</h1>
  <p>CSS listesi özellikleri şunları yapmanıza izin verir:</p>   
  <p>1-Sipariş edilen listeler için farklı liste öğesi işaretleyicileri ayarlayın</p>
  <p>2-Sırasız listeler için farklı liste öğesi işaretleyicileri ayarlayın</p>
  <p>3-Bir resim, liste öğesi işaretçisi olarak ayarlama</p>
  <p>4-Listelere ve liste öğelerine arka plan renkleri ekleme</p>

     <h1>ÖRNEK :</h1>
     
     <img src="images/lists1.png">
     
     <h1>Ekran Görüntüsü : </h1>
  
     <img src="images/lists1Sonuc.png">
     
     </div>
 
</div>
    


</body>
</html>

