  <!DOCTYPE html>
<html>
<head>
<style>
body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #9e9e9e;
    position:fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
     background-color:#810e12;
    color: white;
}

li a:hover:not(.active) {
    background-color:#810e12;
    color: white;
}
    .arkaplan{
        
        background-color: white;
    }    
</style>
</head>
<body>

<ul>
  <li><a href="kategori.html">CSS Sözdizimi ve Seçicileri</a></li>
  <li><a href="navbar.html">CSS Navigasyon Bar</a></li>
  <li><a href="cssMetin.html">CSS Text</a></li>
  <li><a href="background.html">CSS Background</a></li>
  <li><a href="colors.html">CSS Colors</a></li>
  <li><a href="icons.html">CSS Icons</a></li>
  <li><a href="lists.color.html">CSS Lists</a></li>
  <li><a  class="active" href="tables.html">CSS Tables</a></li>
  <li><a href="imageSprites.html">CSS Image Sprites</a></li>
    
    
 <a href="index.html"> <button type="button" class="btn btn-success btn-lng "> <h3>GERİ</h3> </button> </a>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  
 <div class="arkaplan">  
  <h1>Varsayılan Tablo</h1>
  
  <p>Bir HTML tablosu stilini oluşturmak için pure-tablesınıf adını ekleyin . Bu sınıf, tablo öğelerine dolgu ve kenarlıklar ekler ve başlığı vurgular.</p>
  <p>Bildirim bloğu, noktalı virgüllerle ayrılmış bir veya daha fazla bildirim içeriyor.
  <p>Her bildirim, bir CSS özellik adı ve iki nokta üstüste bırakılmış bir değer içerir.
</p>
     <h1> ÖRNEK :</h1>
     <img src="images/table.png">
     <h1> Ekran Görüntüsü :</h1>
     <img src="images/tableSonuc.png">
     


     </div>
 
</div>
    


</body>
</html>

